{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'a4\'b0\'ed\'c1\'f5\'ba\'f9\'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'b0\'b3\'bc\'b1\'bb\'e7\'c7\'d7
\f1 \
\
1. 
\f0 \'b8\'f1\'b7\'cf
\f1  
\f0 \'ba\'b9\'bb\'e7
\f1 /
\f0 \'ba\'d9\'c7\'f4\'b3\'d6\'b1\'e2
\f1  
\f0 \'b1\'e2\'b4\'c9
\f1 \
2. 
\f0 \'c5\'db\'c7\'c3\'b8\'b4
\f1  
\f0 \'b1\'e2\'b4\'c9
\f1  
\f0 \'be\'f8\'be\'d6\'b1\'e2
\f1 \
3. 
\f0 \'b3\'af\'c2\'a5
\f1  
\f0 \'c0\'d4\'b7\'c2\'bd\'c3
\f1 , 
\f0 \'c5\'b0\'c6\'d0\'b5\'e5
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4
\f1 , 
\f0 \'c4\'b6\'b8\'b0\'b4\'f5
\f1  
\f0 \'bc\'b1\'c5\'c3\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9
\f1  
\f0 \'bc\'b1\'c5\'c3\'b5\'c7\'b0\'d4\'b2\'fb
\f1 \
4. 
\f0 \'bf\'e4\'c3\'bb
\f1  
\f0 \'b5\'ee\'b7\'cf
\f1  
\f0 \'c8\'ad\'b8\'e9\'bf\'a1
\f1  
\f0 \'b0\'a3\'b4\'dc\'c7\'d1
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1  
\f0 \'b0\'f8\'c1\'f6
\f1 \
  - 
\f0 \'b5\'bf\'bd\'c3\'b0\'a3\'b4\'eb\'bf\'a1
\f1  
\f0 \'bc\'db\'c3\'e2\'b5\'c7\'be\'fa\'b4\'f5\'b6\'f3\'b5\'b5
\f1 , 
\f0 \'bc\'db\'c3\'e2\'bd\'c3\'b0\'a3\'c0\'cc
\f1  
\f0 \'b4\'d9\'b8\'a3\'b8\'e9
\f1  
\f0 \'b0\'a2\'b0\'a2
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1 \
  - 
\f0 \'b1\'a4\'b0\'ed\'c1\'d6\'bf\'a1\'b4\'c2
\f1  
\f0 \'c8\'b8\'bb\'e7\'b8\'ed\'b8\'b8
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1 \
  - 
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'c3\'df\'b0\'a1\'c7\'d2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'b8\'de\'b8\'f0\'b6\'f5\'bf\'a1
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1 \
5. 
\f0 \'b0\'fa\'b0\'c5
\f1  
\f0 \'bf\'b5\'bb\'f3
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1 \
  - 
\f0 \'c5\'b8\'b1\'ea
\f1  
\f0 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6
\f1  
\f0 \'b3\'bb\'bf\'a1
\f1  
\f0 \'b0\'fa\'b0\'c5
\f1  
\f0 \'bf\'e4\'c3\'bb\'b5\'c8
\f1  
\f0 \'b3\'bb\'bf\'aa
\f1  
\f0 \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2
\f1 \
  - 
\f0 \'b8\'f1\'b7\'cf\'c8\'ad
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'bc\'b1\'c5\'c3
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1 \
  - 
\f0 \'bf\'e4\'c3\'bb
\f1  
\f0 \'b1\'e2\'b7\'cf\'c0\'ba
\f1  
\f0 \'c1\'f6\'bf\'ec\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1 , 
\f0 \'bf\'b5\'bb\'f3\'b8\'b8
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1 (
\f0 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6
\f1  
\f0 \'bf\'eb\'b7\'ae
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1  
\f0 \'c0\'a7\'c7\'d4
\f1 )\
  - 
\f0 \'bf\'e4\'c3\'bb\'c0\'cf\'c0\'ce
\f1  
\f0 \'c6\'fa\'b4\'f5\'b5\'b5
\f1  
\f0 \'b0\'b0\'c0\'cc
\f1  
\f0 \'bb\'e8\'c1\'a6\
6. \'bf\'e4\'c3\'bb\'c0\'bb \'c0\'df \'b8\'f8 \'c7\'df\'c0\'bb \'b0\'e6\'bf\'ec\
  Ex) funE\'c3\'a4\'b3\'ce\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5, \'b6\'f3\'c0\'cc\'c7\'c1 \'c3\'a4\'b3\'ce\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'c0\'fc\'bc\'db\'bf\'cf\'b7\'e1 \'b1\'ee\'c1\'f6 \'c7\'d1 \'b0\'e6\'bf\'ec\
  - \'bf\'a9\'b7\'af \'b0\'c7 \'c1\'df\'bf\'a1 \'c7\'d8\'b4\'e7\'ba\'ce\'ba\'d0\'b8\'b8 \'bc\'f6\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4, \'b8\'f1\'c0\'fb\'c1\'f6 \'c6\'fa\'b4\'f5 \'b3\'bb\'bf\'a1 \'bf\'c0\'c0\'fc\'bc\'db\'b5\'c8 \'bf\'b5\'bb\'f3\'c0\'ba \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed, \'bb\'f5\'b7\'ce \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2.\
  - \'bf\'c0\'c0\'fc\'bc\'db\'b5\'c8 \'b3\'bb\'bf\'aa\'c0\'ba DB\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6\
7. \'c5\'eb\'b0\'e8\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'e4\'c3\'bb\'b8\'f1\'b7\'cf\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'c7\'bc\'f6\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3, \'c7\'d8\'b4\'e7 \'c7\'d7\'b8\'f1\'c0\'c7 \'b4\'eb\'c7\'d1 \'b0\'c7\'bc\'f6\'b0\'a1 \'c5\'eb\'b0\'e8\'bf\'a1 \'c0\'e2\'c7\'f4\'be\'df \'c7\'d4}